# Base-Station-Monitoring-

MrTower/: build.gradle  settings.gradle
MrTower/app/: build.gradle  google-services.json
MrTower/app/src/androidTest/java/com/mrprogrammer/mrtower/: ExampleInstrumentedTest.kt
MrTower/app/src/main/: AndroidManifest.xml
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Activity/: BaseActivity.java  MainActivity.kt  SplashScreen.java
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Activity/AppTourFragment/: First.java  Four.java  Third.java  second.java
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Activity/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Activity/ui/home/: HomeFragment.java
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Activity/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Adapter/: AppTourViewPageAdapter.java  NetWorkInfoAdapter.kt
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Firebase/: SyncKey.kt
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Firebase/FirebaseModel/: FirebaseKeyModel.kt
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Interface/: CompleteHandler.java
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Model/: NetWorkInfo.kt
MrTower/app/src/main/java/com/mrprogrammer/mrtower/MrToast/: HeadToast.kt  MrToast.kt
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Realm/: NgrokRealmModel.kt  SaveLocaction.kt  Tower.kt
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Retrofit/: API.kt  ApiCall.kt  Instance.kt
MrTower/app/src/main/java/com/mrprogrammer/mrtower/Utils/: CommonFunctions.kt  Const.kt  CustomInfoWindow.kt  LocalFirebase.kt  LocalSharedPreferences.kt  MainApplication.java  MyWorker.java  PushNotification.java  RealmManager.java  Signal.kt  UserValue.kt
MrTower/app/src/main/res/drawable/: logo.xml  radio_flat_regular.xml  radio_flat_selected.xml
MrTower/app/src/main/res/layout/: activity_base.xml  activity_main.xml  activity_splash_screen.xml  fragment_dashboard.xml  fragment_home.xml  list_item.xml  tour_fragment_first.xml  tour_fragment_four.xml  tour_fragment_second.xml  tour_fragment_third.xml
MrTower/app/src/main/res/menu/: bottom_nav_menu.xml
MrTower/app/src/main/res/navigation/: mobile_navigation2.xml
MrTower/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MrTower/app/src/test/java/com/mrprogrammer/mrtower/: ExampleUnitTest.kt
MrTower/gradle/wrapper/: gradle-wrapper.properties
Python/: conversion.py  database.py  firebasekey.py  main.py.py
Python/key/: key.json
